# Scraping Configuration
MAX_LISTINGS_PER_PAGE=50
PAGE_SLEEP_TIME=2
CITY_SLEEP_TIME=5
MAX_WORKERS=3
REQUEST_TIMEOUT=15
REQUEST_RETRIES=3

# Google Sheets Configuration
CREDS_PATH=secrets/creds.json
SHEETS_KEY=1ellhzjwpDXoEnpAz6qoingcXXRkS3pSrwmWnoAhXq40

# PostgreSQL Configuration
DATABASE_URL=postgresql://houses_rental_user:password@localhost:5432/houses_rental
